<?xml version="1.0" encoding="utf-8"?>
<!--Modified with Chapter 3-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.johnstonr.spc.android.geoquiz.QuizActivity">
    <!--Added with Chapter 1-->
    <!--Removed Text String, Added ID with Chapter 2-->
    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="24dp" />
    <!--Added with Chapter 1-->
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="horizontal">
        <!--Added with Chapter 1-->
        <Button
            android:id="@+id/button_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_true"/>
        <!--Added with Chapter 1-->
        <Button
            android:id="@+id/button_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_false"/>
    </LinearLayout>
    <!--Added with Chapter 2-->
        <Button
            android:id="@+id/button_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:text="@string/button_last"
            android:drawableLeft="@drawable/arrow_left" />
        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="@string/button_next"
            android:drawableRight="@drawable/arrow_right" />
</FrameLayout>
